PORT=$PORT
TWO_CAPTCHA_API_KEY=$TWO_CAPTCHA_API_KEY
DATA_SET_KEY=$DATA_SET_KEY
DETRAN_NET_URL=$DETRAN_NET_URL
DETRAN_NET_URL_SNG_T781=$DETRAN_NET_URL_SNG_T781
DETRAN_NET_CPF=$DETRAN_NET_CPF
DETRAN_NET_PASSWORD=$DETRAN_NET_PASSWORD
